<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pygeomod &mdash; pygeomod 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pygeomod 0.2 documentation" href="index.html" />
    <link rel="next" title="Analysis and modification of exported 3D Structural Data" href="3D-Structural-Data.html" />
    <link rel="prev" title="Welcome to pygeomod’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="3D-Structural-Data.html" title="Analysis and modification of exported 3D Structural Data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pygeomod’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pygeomod 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#pygeomod" id="id1">pygeomod</a><ul>
<li><a class="reference internal" href="#python-wrapper-for-geomodeller" id="id2">Python wrapper for Geomodeller</a></li>
<li><a class="reference internal" href="#installation" id="id3">Installation</a></li>
<li><a class="reference internal" href="#license" id="id4">License</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="pygeomod">
<h1><a class="toc-backref" href="#id1">pygeomod</a><a class="headerlink" href="#pygeomod" title="Permalink to this headline">¶</a></h1>
<div class="section" id="python-wrapper-for-geomodeller">
<h2><a class="toc-backref" href="#id2">Python wrapper for Geomodeller</a><a class="headerlink" href="#python-wrapper-for-geomodeller" title="Permalink to this headline">¶</a></h2>
<p>No guarantee for any working order :-) However, if you have any
questions, feel free to email me!</p>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id3">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Simplest way (if you have pip installed): download from Python Package
Index and install:</p>
<p>pip install pygeomod</p>
<p>For more information on pip, see
<a class="reference external" href="http://www.pip-installer.org/en/latest/quickstart.html">http://www.pip-installer.org/en/latest/quickstart.html</a></p>
<p>NOTE: to be on the safe side, it is a good idea to install experiemntal
Python packages into a virtual environment first:</p>
<p><a class="reference external" href="https://python-packaging-user-guide.readthedocs.org/en/latest/tutorial.html">https://python-packaging-user-guide.readthedocs.org/en/latest/tutorial.html</a></p>
<p>Alternatively, you can download the distribution (either from PyPI or
from github) and simply run</p>
<p>python setup.py install</p>
</div>
<div class="section" id="license">
<h2><a class="toc-backref" href="#id4">License</a><a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>pygeomodeller is free software and published under an MIT License
(basically, you can do anything you want with the code, as long as you
provide attribution back to me and don&#8217;t hold me liable).</p>
<p>If you use this work in any form in a publication, please cite our
article as reference:</p>
<p>J. Florian Wellmann, Stefan Finsterle, Adrian Croucher, Integrating
Structural Geological Data into the Inverse Modelling Framework of
iTOUGH2, Computers &amp; Geosciences, Available online 31 October 2013, ISSN
0098-3004, <a class="reference external" href="http://dx.doi.org/10.1016/j.cageo.2013.10.014">http://dx.doi.org/10.1016/j.cageo.2013.10.014</a>.</p>
<p>The manuscript is available online at:
<a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0098300413002781">http://www.sciencedirect.com/science/article/pii/S0098300413002781</a></p>
<p>Disclaimer: the code is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>
<p>Have fun!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pygeomod</a><ul>
<li><a class="reference internal" href="#python-wrapper-for-geomodeller">Python wrapper for Geomodeller</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to pygeomod&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="3D-Structural-Data.html"
                        title="next chapter">Analysis and modification of exported 3D Structural Data</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/readme.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="3D-Structural-Data.html" title="Analysis and modification of exported 3D Structural Data"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pygeomod’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">pygeomod 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Florian Wellmann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>