\select@language {english}
\contentsline {chapter}{\numberline {1}pygeomod}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Python wrapper for Geomodeller}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Getting Started}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Documentation}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Installation}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}License}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Analysis and modification of exported 3D Structural Data}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Point data sets}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Orientation Data Sets}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Creating an irregular mesh from Geomodeller for SHEMAT simulations}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Creating a regular grid}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Rectilinear grids}{23}{section.4.2}
\contentsline {chapter}{\numberline {5}pygeomod}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}pygeomod package}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Submodules}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}pygeomod.geogrid module}{27}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}pygeomod.geomodeller\_xml\_obj module}{30}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}pygeomod.struct\_data module}{62}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Module contents}{64}{subsection.5.1.5}
\contentsline {chapter}{\numberline {6}Indices and tables}{65}{chapter.6}
\contentsline {chapter}{Python Module Index}{67}{section*.136}
\contentsline {chapter}{Index}{69}{section*.137}
