\select@language {english}
\contentsline {chapter}{\numberline {1}pygeomod}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Python wrapper for Geomodeller}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}License}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Analysis and modification of exported 3D Structural Data}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Point data sets}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Orientation Data Sets}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Und das ist fuer Jan}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Creating an irregular mesh from Geomodeller for SHEMAT simulations}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Creating a regular grid}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Rectilinear grids}{25}{section.5.2}
\contentsline {chapter}{\numberline {6}pygeomod}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}pygeomod package}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Submodules}{29}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}pygeomod.geogrid module}{29}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}pygeomod.geomodeller\_xml\_obj module}{32}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}pygeomod.struct\_data module}{64}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Module contents}{66}{subsection.6.1.5}
\contentsline {chapter}{\numberline {7}Indices and tables}{67}{chapter.7}
\contentsline {chapter}{Python Module Index}{69}{section*.136}
\contentsline {chapter}{Index}{71}{section*.137}
